<vertical child-control-height='false' spacing='0' pad='0'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Events' align='Center' font-size='4.2'/>
  </horizontal>

  <!-- =========================================== -->

  <horizontal id='FilterFrame'>
    <vertical min-width='10' pref-width='10' pad-top='2'>
      <text font-size='4' text='Filter' />
    </vertical>
    <vertical min-width='100' spacing='0' pad='0'>
      <dropdown-list-setting id='FilterFrame_DropDown' choices='FilterFrame_DropDownOptions' apply-on-change='true' />
    </vertical>
  </horizontal>

  <horizontal id='EventListFrame' spacing='0' pad='0'>
    <vertical min-width='10' pref-width='10'>
      <page-button id='EventsUpButton' direction='Up'></page-button>
      <page-button id='EventsDownButton' direction='Down'></page-button>
    </vertical>
    <vertical min-width='100' spacing='0' pad='0'>
      <vertical id='EventListFrame_Background' bg='round-rect-panel'  min-width='110' pref-height='50' spacing='0' pad-top='1' pad-bottom='1'>
        <list id='EventsList'>
        </list>
      </vertical>
    </vertical>
  </horizontal>

  <horizontal id='EventListButtonsFrame'>
    <primary-button on-click='click-new-btn-pressed'    min-width='28' text='New' />
    <primary-button on-click='click-rename-btn-pressed' min-width='28' text='Rename' />
    <primary-button on-click='click-toggle-btn-pressed' min-width='28' text='Toggle' />
    <primary-button on-click='click-delete-btn-pressed' min-width='28' text='Delete' />
  </horizontal>
  <horizontal id='EventListButtonsFrame2'>
    <button on-click='click-export-btn-pressed'         min-width='28' text='Export'/>
    <button on-click='click-import-btn-pressed'         min-width='28' text='Import'/>
    <button on-click='click-clone-btn-pressed'          min-width='28' text='Clone'/>
    <button on-click='click-templates-btn-pressed'      min-width='28' text='Templates'/>
  </horizontal>

  <!-- =========================================== -->

  <horizontal id='AddEventFrame' spacing='0' pad-top='-1' active='false'>
    <horizontal>
      <text text=' ' font-size='5.5' align='Center'/>
    </horizontal>
    <vertical id='AddEventFrame_Background' bg='round-rect-panel' pad='8'>
      <text text='What kind of event do you want to create?' font-size='4.5' align='Center'/>
      <dropdown-list-setting id='AddEventFrame_DropDown' choices='AddEventFrame_DropDownOptions' apply-on-change='true' />
      <horizontal>
        <button on-click='click-cancel-add-event-btn-pressed' min-width='50' text='Cancel'></button>
        <primary-button on-click='click-add-event-btn-pressed' min-width='50' text='Add'></primary-button>
      </horizontal>
    </vertical>
    <horizontal>
      <text text=' ' font-size='5.5' align='Center'/>
    </horizontal>
  </horizontal>

  <!-- =========================================== -->

  <horizontal id='ImportEventFrame' spacing='0' pad-top='-1' active='false'>
    <horizontal>
      <text text=' ' font-size='5.5' align='Center'/>
    </horizontal>
    <vertical id='ImportEventFrame_Background' bg='round-rect-panel' pad='8'>
      <text text='What event do you want to import?' font-size='4.5' align='Center'/>
      <dropdown-list-setting id='ImportEventFrame_DropDown' choices='ImportEventFrame_DropDownOptions' apply-on-change='true' />
      <horizontal>
        <button on-click='click-cancel-import-event-btn-pressed' min-width='50' text='Cancel'></button>
        <primary-button on-click='click-import-event-btn-pressed' min-width='50' text='Import'></primary-button>
      </horizontal>
    </vertical>
    <horizontal>
      <text text=' ' font-size='5.5' align='Center'/>
    </horizontal>
  </horizontal>

  <!-- =========================================== -->

  <horizontal id='TemplateEventFrame' spacing='0' pad-top='-1' active='false'>
    <horizontal>
      <text text=' ' font-size='5.5' align='Center'/>
    </horizontal>
    <vertical id='TemplateEventFrame_Background' bg='round-rect-panel' pad='8'>
      <text text='What event template do you want to create?' font-size='4.5' align='Center'/>
      <dropdown-list-setting id='TemplateEventFrame_DropDown' choices='TemplateEventFrame_DropDownOptions' apply-on-change='true' />
      <horizontal>
        <button on-click='click-cancel-template-event-btn-pressed' min-width='50' text='Cancel'></button>
        <primary-button on-click='click-create-template-event-btn-pressed' min-width='50' text='Create'></primary-button>
      </horizontal>
    </vertical>
    <horizontal>
      <text text=' ' font-size='5.5' align='Center'/>
    </horizontal>
  </horizontal>

  <!-- =========================================== -->

  <modal-keyboard id='NewEventNameKeyboard'
                  move-to-center="true"
                  show-event="OpenNewEventNameModal"
                  hide-event="CloseAllModals"
                  clear-on-open="true"
                  on-enter="NewEventNameKeyboardPressed"
                  click-off-closes="true"></modal-keyboard>

  <modal-keyboard id='RenameKeyboard'
                  move-to-center="true"
                  show-event="OpenRenameModal"
                  hide-event="CloseAllModals"
                  clear-on-open="false"
                  on-enter="RenameKeyboardPressed"
                  click-off-closes="true"></modal-keyboard>
</vertical>