<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Chat Emote Rain' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal spacing='0' pad-top='0' min-width='145'>
    <vertical spacing='0' pad-top='0' >
      <horizontal id='TabSelector' pad-top='2' pref-height='7' pad-left='8' pad-right='8' min-width='145'>
      </horizontal>

      <horizontal min-height='2'></horizontal>

      <!-- =========================================== -->

      <horizontal id='GeneralTab' bg='round-rect-panel' min-height='65' spacing='0' pad='0'>
        <vertical>
          <horizontal>
            <text text='Global settings' align='Top' font-color='yellow' bold='true' font-size='4.5'/>
          </horizontal>

          <horizontal>
            <vertical spacing='0' pad-right='5' size-delta-x='36' min-width='36'>
              <vertical size-delta-x='30' min-width='30' pad-top='0'>
                <text text='Rain in menu'></text>
                <bool-setting id='GeneralTab_MenuRainToggle' hover-hint='Enables EmoteRain in the menu' apply-on-change='true'></bool-setting>
              </vertical>
              <vertical size-delta-x='30' min-width='30'>
                <text text='Rain in songs'></text>
                <bool-setting id='GeneralTab_SongRainToggle' hover-hint='Enables EmoteRain in songs' apply-on-change='true'></bool-setting>
              </vertical>
            </vertical>

            <vertical spacing='0' size-delta-x='46' min-width='46'>
              <vertical size-delta-x='40' min-width='40' pad-top='0'>
                <text text='Emote Size in menu'></text>
                <slider-setting min='0.1' max='5' increment='.1' id='GeneralTab_MenuRainSizeSlider' integer-only='false' hover-hint='Size of every emote in the menu'></slider-setting>
              </vertical>
              <vertical size-delta-x='40' min-width='40'>
                <text text='Emote Size in song'></text>
                <slider-setting min='0.1' max='5' increment='.1' id='GeneralTab_SongRainSizeSlider' integer-only='false' hover-hint='Size of every emote in songs'></slider-setting>
              </vertical>
            </vertical>

            <vertical spacing='0' pad-left='5' size-delta-x='46' min-width='46'>
              <vertical size-delta-x='40' min-width='40' pad-top='0'>
                <text text='Menu Emote Fallspeed'></text>
                <slider-setting min='1.1' max='10' increment='.1' id='GeneralTab_MenuFallSpeedSlider' integer-only='false' hover-hint='How fast Emotes will fall'></slider-setting>
              </vertical>
              <vertical size-delta-x='40' min-width='40'>
                <text text='Song Emote Fallspeed'></text>
                <slider-setting min='1.1' max='10' increment='.1' id='GeneralTab_SongFallSpeedSlider' integer-only='false' hover-hint='How fast Emotes will fall'></slider-setting>
              </vertical>
            </vertical>
          </horizontal>

          <horizontal min-height='30'></horizontal>
        </vertical>
      </horizontal>

      <!-- =========================================== -->

      <horizontal id='MenuEmittersTab' bg='round-rect-panel' min-height='65' spacing='0' pad='0'>
        <vertical spacing='0' pad='0'>
          <page-button id='MenuEmittersTab_UpButton' direction='Up'></page-button>
          <list id='MenuEmittersTab_List' expand-cell='false'>
          </list>
          <page-button id='MenuEmittersTab_DownButton' direction='Down'></page-button>
          <horizontal>
            <primary-button on-click='click-emitters-add-btn-pressed' min-width='10' text='+'></primary-button>
            <button         on-click='click-emitters-toggle-btn-pressed' min-width='20' text='Toggle'></button>
            <button         on-click='click-emitters-delete-btn-pressed' min-width='10' text='-'></button>
          </horizontal>
        </vertical>
        <vertical id='MenuEmittersTab_Content' bg='round-rect-panel' pad='0' spacing='0' size-delta-x='100' size-delta-y='55' min-width='100'>

        </vertical>
      </horizontal>

      <!-- =========================================== -->

      <horizontal id='SongEmittersTab' bg='round-rect-panel' min-height='65' spacing='0' pad='0'>
        <vertical spacing='0' pad='0'>
          <page-button id='SongEmittersTab_UpButton' direction='Up'></page-button>
          <list id='SongEmittersTab_List' expand-cell='false'>
          </list>
          <page-button id='SongEmittersTab_DownButton' direction='Down'></page-button>
          <horizontal>
            <primary-button on-click='click-emitters-add-btn-pressed' min-width='10' text='+'></primary-button>
            <button         on-click='click-emitters-toggle-btn-pressed' min-width='20' text='Toggle'></button>
            <button         on-click='click-emitters-delete-btn-pressed' min-width='10' text='-'></button>
          </horizontal>
        </vertical>
        <vertical id='SongEmittersTab_Content' bg='round-rect-panel' pad='0' spacing='0' size-delta-x='100' size-delta-y='55' min-width='100'>

        </vertical>
      </horizontal>

      <!-- =========================================== -->

      <horizontal id='CommandsTab' bg='round-rect-panel' min-height='65' spacing='0' pad='0'>
        <vertical size-delta-x='30' min-width='30' pad-bottom='0'>
          <text text='Give moderators power'></text>
          <bool-setting id='CommandsTab_ModeratorPowerToggle' />
        </vertical>
        <vertical size-delta-x='40' min-width='40' pad-bottom='0'>
          <text text='Give VIP power'></text>
          <bool-setting id='CommandsTab_VIPPowerToggle' />
        </vertical>
        <vertical size-delta-x='40' min-width='40' pad-bottom='0'>
          <text text='Give subscriber power'></text>
          <bool-setting id='CommandsTab_SubscriberPowerToggle' />
        </vertical>
      </horizontal>
    </vertical>
  </horizontal>

</vertical>