<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Chat Emote Rain' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal min-width='110'>

    <vertical spacing='0' pad-right='5' size-delta-x='36' min-width='36'>
      <vertical size-delta-x='30' min-width='30' pad-top='0'>
        <text text='Rain in menu'></text>
        <bool-setting id='MenuRainToggle' hover-hint='Enables EmoteRain in the menu' apply-on-change='true'></bool-setting>
      </vertical>
      <vertical size-delta-x='30' min-width='30'>
        <text text='Rain in songs'></text>
        <bool-setting id='SongRainToggle' hover-hint='Enables EmoteRain in songs' apply-on-change='true'></bool-setting>
      </vertical>
      <vertical size-delta-x='30' min-width='30' pad-bottom='0'>
        <text text='Give moderators power'></text>
        <bool-setting id='ModeratorPowerToggle' />
      </vertical>
    </vertical>

    <vertical spacing='0' size-delta-x='46' min-width='46'>
      <vertical size-delta-x='40' min-width='40' pad-top='0'>
        <text text='Emote Size in menu'></text>
        <slider-setting min='0.1' max='5' increment='.1' id='MenuRainSizeSlider' integer-only='false' hover-hint='Size of every emote in the menu'></slider-setting>
      </vertical>
      <vertical size-delta-x='40' min-width='40'>
        <text text='Emote Size in song'></text>
        <slider-setting min='0.1' max='5' increment='.1' id='SongRainSizeSlider' integer-only='false' hover-hint='Size of every emote in songs'></slider-setting>
      </vertical>
      <vertical size-delta-x='40' min-width='40' pad-bottom='0'>
        <text text='Give VIP power'></text>
        <bool-setting id='VIPPowerToggle' />
      </vertical>
    </vertical>

    <vertical spacing='0' pad-left='5' size-delta-x='46' min-width='46'>
      <vertical size-delta-x='40' min-width='40' pad-top='0'>
        <text text='Menu Emote Fallspeed'></text>
        <slider-setting min='1.1' max='10' increment='.1' id='MenuFallSpeedSlider' integer-only='false' hover-hint='How fast Emotes will fall'></slider-setting>
      </vertical>
      <vertical size-delta-x='40' min-width='40'>
        <text text='Song Emote Fallspeed'></text>
        <slider-setting min='1.1' max='10' increment='.1' id='SongFallSpeedSlider' integer-only='false' hover-hint='How fast Emotes will fall'></slider-setting>
      </vertical>
      <vertical size-delta-x='40' min-width='40' pad-bottom='0'>
        <text text='Give subscriber power'></text>
        <bool-setting id='SubscriberPowerToggle' />
      </vertical>
    </vertical>

  </horizontal>

  <!-- =============================== -->

  <horizontal min-height='10'>
  </horizontal>

</vertical>