<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Menu Music' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal>
    <bool-setting id='interface-bool' text='Show player interface'></bool-setting>
  </horizontal>
  <horizontal>
    <bool-setting id='beginning-bool' text='Play songs from beginning'></bool-setting>
  </horizontal>
  <horizontal>
    <bool-setting id='customonly-bool' text='Only play music in CustomMenuSongs folder'></bool-setting>
  </horizontal>
  <horizontal>
    <increment-setting id='volume-increment' text='Plackback volume' min='0' max='1' increment='0.05'/>
  </horizontal>

  <horizontal min-height='40'>
  </horizontal>

  <horizontal>
    <button text='Reload songs' on-click='reload-btn-pressed'></button>
  </horizontal>

  <modal show-event='ReloadMessageModal' hide-event='CloseReloadMessageModal,CloseAllModals' move-to-center='true' size-delta-y='20' size-delta-x='70'>
    <vertical pad='0'>
      <text text='Songs were reload!' font-size='4' align='Center'/>
      <button text='Ok' click-event='CloseReloadMessageModal'></button>
    </vertical>
  </modal>

</vertical>