# BeatSaberPlus

./: .gitignore  .gitmodules  BeatSaberPlus.csproj  BeatSaberPlus.sln  Config.cs  LICENSE  LICENSE.ChatCore  Plugin.cs  README.md  SwitchVersion.ps1  manifest.json
Modules/BeatSaberPlus_ChatEmoteRain/: BSIPA.cs  BeatSaberPlus_ChatEmoteRain.csproj  CERConfig.cs  ChatEmoteRain.cs  Directory.Build.props  Logger.cs  Plugin.cs  manifest.json
Modules/BeatSaberPlus_ChatEmoteRain/ChatPlexMod_ChatEmoteRain/: CERConfig.cs  ChatEmoteRain.cs  Logger.cs
Modules/BeatSaberPlus_ChatEmoteRain/ChatPlexMod_ChatEmoteRain/UI/: SettingsLeftView.cs  SettingsMainView.cs  SettingsRightView.cs
Modules/BeatSaberPlus_ChatEmoteRain/Components/: EmitterGroup.cs  EmitterGroupManager.cs  EmitterInstance.cs
Modules/BeatSaberPlus_ChatEmoteRain/Properties/: AssemblyInfo.cs
Modules/BeatSaberPlus_ChatEmoteRain/Resources/: PreviewMaterial.bundle
Modules/BeatSaberPlus_ChatEmoteRain/UI/: EmitterWidget.bsml  EmitterWidget.cs  Settings.bsml  Settings.cs  SettingsLeft.bsml  SettingsLeft.cs  SettingsRight.bsml  SettingsRight.cs
Modules/BeatSaberPlus_ChatIntegrations/: BSIPA.cs  BeatSaberPlus_ChatIntegrations.csproj  CIConfig.cs  ChatIntegrations.cs  ChatIntegrations_Database.cs  ChatIntegrations_Events.cs  Directory.Build.props  Logger.cs  ModPresence.cs  ModulePresence.cs  Plugin.cs  manifest.json
Modules/BeatSaberPlus_ChatIntegrations/Actions/: Camera2.cs  Chat.cs  EmoteRain.cs  Event.cs  GamePlay.cs  Misc.cs  NoteTweaker.cs  OBS.cs  SongChartVisualizer.cs  Twitch.cs
Modules/BeatSaberPlus_ChatIntegrations/Actions/Views/: Camera2_SwitchToScene.bsml  Camera2_ToggleCamera.bsml  Chat_SendMessage.bsml  Chat_ToggleVisibility.bsml  EmoteRain_EmoteBombRain.bsml  Event_Toggle.bsml  GamePlay_ChangeBombColor.bsml  GamePlay_ChangeDebris.bsml  GamePlay_ChangeLightIntensity.bsml  GamePlay_ChangeNoteColors.bsml  GamePlay_ChangeNoteScale.bsml  GamePlay_Pause.bsml  GamePlay_SpawnBombPatterns.bsml  Misc_Delay.bsml  Misc_PlaySound.bsml  NoteTweaker_SwitchProfile.bsml  OBS_RenameLastRecord.bsml  OBS_SwitchPreviewToScene.bsml  OBS_SwitchToScene.bsml  OBS_ToggleSource.bsml  OBS_ToggleStudioMode.bsml  OBS_Transition.bsml  Twitch_AddMarker.bsml
Modules/BeatSaberPlus_ChatIntegrations/BeatSaber/: Manager.cs  ModPresence.cs  ModulePresence.cs
Modules/BeatSaberPlus_ChatIntegrations/BeatSaber/Actions/: Camera2.cs  ChatRequest.cs  GamePlay.cs  NoteTweaker.cs  SongChartVisualizer.cs
Modules/BeatSaberPlus_ChatIntegrations/BeatSaber/Conditions/: ChatRequest.cs  GamePlay.cs
Modules/BeatSaberPlus_ChatIntegrations/BeatSaber/Enums/: BeatmapModType.cs  EChatRequestQueueToggle.cs  LevelType.cs  QueueStatus.cs  ValueSource.cs
Modules/BeatSaberPlus_ChatIntegrations/BeatSaber/Events/: LevelEnded.cs  LevelPaused.cs  LevelResumed.cs  LevelStarted.cs
Modules/BeatSaberPlus_ChatIntegrations/ChatPlexMod_ChatIntegrations/: CIConfig.cs  ChatIntegrations.cs  ChatIntegrations_Database.cs  ChatIntegrations_Events.cs  Logger.cs  ModulePresence.cs
Modules/BeatSaberPlus_ChatIntegrations/ChatPlexMod_ChatIntegrations/Actions/: Chat.cs  EmoteRain.cs  Event.cs  Misc.cs  OBS.cs  Twitch.cs
Modules/BeatSaberPlus_ChatIntegrations/ChatPlexMod_ChatIntegrations/Conditions/: Bits.cs  Event.cs  Misc.cs  OBS.cs  Subscription.cs  User.cs
Modules/BeatSaberPlus_ChatIntegrations/ChatPlexMod_ChatIntegrations/Enums/: ChangeType.cs  Comparison.cs  EVisibility.cs  Toggle.cs  TwitchSubscribtionPlanType.cs  Visibility.cs
Modules/BeatSaberPlus_ChatIntegrations/ChatPlexMod_ChatIntegrations/Events/: ChatBits.cs  ChatCommand.cs  ChatFollow.cs  ChatPointsReward.cs  ChatRaid.cs  ChatSubscription.cs  Dummy.cs  VoiceAttackCommand.cs
Modules/BeatSaberPlus_ChatIntegrations/Conditions/: Bits.cs  ChatRequest.cs  Event.cs  GamePlay.cs  Misc.cs  OBS.cs  Subscription.cs  User.cs
Modules/BeatSaberPlus_ChatIntegrations/Events/: ChatBits.cs  ChatCommand.cs  ChatFollow.cs  ChatPointsReward.cs  ChatRaid.cs  ChatSubscription.cs  Dummy.cs  LevelEnded.cs  LevelPaused.cs  LevelResumed.cs  LevelStarted.cs  VoiceAttackCommand.cs
Modules/BeatSaberPlus_ChatIntegrations/Events/Views/: ChatFollow.bsml  (+9 more)
Modules/BeatSaberPlus_ChatIntegrations/Interfaces/: IAction.cs  ICondition.cs  IEvent.cs  TriggerType.cs  ValueType.cs
Modules/BeatSaberPlus_ChatIntegrations/Models/: Condition.cs  Event.cs  EventContext.cs
Modules/BeatSaberPlus_ChatIntegrations/Properties/: AssemblyInfo.cs
Modules/BeatSaberPlus_ChatIntegrations/UI/: Settings.bsml  Settings.cs  SettingsLeft.cs  SettingsRight.bsml  SettingsRight.cs  Settings_AddActionFrame.cs  Settings_AddConditionFrame.cs
Modules/BeatSaberPlus_SongChartVisualizer/: BSIPA.cs  BeatSaberPlus_SongChartVisualizer.csproj  Directory.Build.props  Logger.cs  Plugin.cs  SCVConfig.cs  SongChartVisualizer.cs  manifest.json
Modules/BeatSaberPlus_SongChartVisualizer/ChatPlexMod_SongChartVisualizer/: Logger.cs  SCVConfig.cs  SongChartVisualizer.cs
Modules/BeatSaberPlus_SongChartVisualizer/Components/: SongChart.cs
Modules/BeatSaberPlus_SongChartVisualizer/Properties/: AssemblyInfo.cs
Modules/BeatSaberPlus_SongChartVisualizer/UI/: FloatingWindow.bsml  FloatingWindow.cs  Settings.bsml  Settings.cs
(+1445 files in other folders)
