<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Credits' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal bg='round-rect-panel' id='CreditBackground' min-width='110' min-height='55' spacing='0' pad='0'>
    <scroll-view spacing='0' pref-height='55'>
      <horizontal min-width='90'>
        <text text='~Line1' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line2' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line3' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line4' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line5' font-size='3' align='Left'/>
      </horizontal>
    </scroll-view>
  </horizontal>

  <horizontal>
    <button text='Reset Position' click-event='ResetPositionMessageModal'></button>
    <button text='Reset' click-event='ResetMessageModal'></button>
  </horizontal>

  <modal show-event='ResetPositionMessageModal' hide-event='CloseResetPositionMessageModal,CloseAllModals' move-to-center='true' size-delta-y='20' size-delta-x='90'>
    <vertical pad='0'>
      <text text='Do you really want to reset SongChartVisualizer position settings' font-size='4' align='Center'/>
      <horizontal>
        <button text='Yes' on-click='click-btn-reset-position'></button>
        <button text='No'  click-event='CloseResetPositionMessageModal'></button>
      </horizontal>
    </vertical>
  </modal>

  <modal show-event='ResetMessageModal' hide-event='CloseResetMessageModal,CloseAllModals' move-to-center='true' size-delta-y='20' size-delta-x='80'>
    <vertical pad='0'>
      <text text='Do you really want to reset all SongChartVisualizer settings' font-size='4' align='Center'/>
      <horizontal>
        <button text='Yes' on-click='click-btn-reset'></button>
        <button text='No'  click-event='CloseResetMessageModal'></button>
      </horizontal>
    </vertical>
  </modal>

</vertical>