<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Song Chart Visualizer' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal min-width='110'>
    <vertical spacing='0' pad-right='5' size-delta-x='65' min-width='65'>
      <vertical size-delta-x='60' min-width='60' pad-top='2'>
        <text font-size='3.5' text='Follow environement rotations'></text>
        <bool-setting id='followenvironementrotations-toggle' apply-on-change='true'></bool-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Background opacity'></text>
        <increment-setting id='backgroundopacity-increment' integer-only='false' min='0' max='1' increment='0.1'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Position indicator opacity'></text>
        <increment-setting id='cursoropacity-increment' integer-only='false' min='0' max='1' increment='0.1'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Graph lines opacity'></text>
        <increment-setting id='lineopacity-increment' integer-only='false' min='0' max='1' increment='0.1'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Legend text opacity'></text>
        <increment-setting id='legendopacity-increment' integer-only='false' min='0' max='1' increment='0.1'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-bottom='2'>
        <text font-size='3.5' text='Dash line opacity'></text>
        <increment-setting id='dashopacity-increment' integer-only='false' min='0' max='1' increment='0.1'/>
      </vertical>
    </vertical>

    <vertical spacing='0' pad-left='5' size-delta-x='65' min-width='65'>
      <vertical size-delta-x='60' min-width='60' pad-top='2'>
        <text font-size='3.5' text='Show NPS legend'></text>
        <bool-setting id='shownpslegend-toggle' apply-on-change='true'></bool-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Background color'></text>
        <color-setting id='background-color' apply-on-change='true'></color-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Position indicator color'></text>
        <color-setting id='cursor-color' apply-on-change='true'></color-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Graph line color'></text>
        <color-setting id='line-color' apply-on-change='true'></color-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Legend text color'></text>
        <color-setting id='legend-color' apply-on-change='true'></color-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-bottom='2'>
        <text font-size='3.5' text='Dash line color'></text>
        <color-setting id='dash-color' apply-on-change='true'></color-setting>
      </vertical>
    </vertical>
  </horizontal>
</vertical>