<vertical child-control-height='false' spacing='0' pad='0'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Shortcuts' align='Center' font-size='4.2'/>
  </horizontal>

  <!-- =========================================== -->

  <horizontal spacing='0' pad='0'>
    <vertical min-width='100' spacing='0' pad='0'>
      <page-button id='ShortcutUpButton' direction='Up'></page-button>
      <vertical id='Shortcut_Background' bg='round-rect-panel' min-width='110' pref-height='50' spacing='0' pad-top='1' pad-bottom='1'>
        <list id='ShortcutList'>
        </list>
      </vertical>
      <page-button id='ShortcutDownButton' direction='Down'></page-button>
    </vertical>
  </horizontal>

  <horizontal>
    <primary-button on-click='click-new-btn-pressed'    min-width='50' text='New' />
    <primary-button on-click='click-delete-btn-pressed' min-width='50' text='Delete' />
  </horizontal>

  <!-- =========================================== -->

  <modal-keyboard id='NewKeyboard'
                  move-to-center="true"
                  show-event="OpenNewModal"
                  hide-event="CloseAllModals"
                  clear-on-open="false"
                  on-enter="NewKeyboardPressed"
                  click-off-closes="true"></modal-keyboard>

</vertical>