<bg bg='round-rect-panel'>
	<vertical child-control-height='false' min-width='75' max-width='75'>
		<horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
			<text text='Prediction' align='Center' font-size='4.2'/>
		</horizontal>

		<horizontal>
			<text font-size='5' id='Subject' align='Center' font-color='yellow' overflow-mode='Truncate' text='hypetrain visible ingame is very nice, because that wasnt shown before'></text>
		</horizontal>

		<horizontal><text font-size='5.5' id='Labels' text='Option 1'></text></horizontal>
		<horizontal><text font-size='6' id='Percentages' bold='true' text='Option 1'></text></horizontal>
		<horizontal><text font-size='4' id='Points' text='Option 1'></text></horizontal>
		<horizontal><text font-size='4' id='Ratios' text='Option 1'></text></horizontal>
		<horizontal><text font-size='4' id='Votees' text='Option 1'></text></horizontal>

		<horizontal id='LockButtonFrame'>
			<primary-button id='LockButton' on-click='click-lock' min-width='75' text='Lock votes'></primary-button>
		</horizontal>

		<horizontal id='PickButtons'>
			<primary-button id='PickBlueButton' on-click='click-pick-blue' min-width='35' text='Pick as winner'></primary-button>
			<primary-button id='PickPinkButton' on-click='click-pick-pink' min-width='35' text='Pick as winner'></primary-button>
		</horizontal>

		<horizontal>
			<button id='CancelButton' on-click='click-cancel' min-width='75' text='Cancel'></button>
		</horizontal>

		<horizontal id='TimeFrame' anchor-min-x='0' anchor-max-x='1'>
			<horizontal anchor-min-x='0' anchor-max-x='1' pad-left='2' pad-right='2'>
				<text font-size='1' text=' '></text>
			</horizontal>
		</horizontal>
		<horizontal min-height='20'>
		</horizontal>

	</vertical>
</bg>