<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Chat' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal min-width='110'>
    <vertical spacing='0' pad-right='5' size-delta-x='65' min-width='65'>
      <vertical size-delta-x='60' min-width='60' pad-top='2'>
        <text text='Width'></text>
        <increment-setting id='chat-width' text='Width' integer-only='true' min='80' max='300' increment='10'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Height'></text>
        <increment-setting id='chat-height' text='Height' integer-only='true' min='80' max='300' increment='10'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Reverse chat order'></text>
        <bool-setting id='chat-reverse' apply-on-change='true'></bool-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Opacity'></text>
        <increment-setting id='chat-opacity' integer-only='false' min='0' max='1' increment='0.1'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-bottom='2'>
        <text text='Font size'></text>
        <increment-setting id='chat-fontsize' integer-only='false' min='1' max='10' increment='0.1'/>
      </vertical>
    </vertical>

    <vertical spacing='0' pad-left='5' size-delta-x='65' min-width='65'>
      <vertical size-delta-x='60' min-width='60' pad-top='2'>
        <text text='Background color'></text>
        <color-setting id='chat-background' apply-on-change='true'></color-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Highlight color'></text>
        <color-setting id='chat-highlight' apply-on-change='true'></color-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Accent color'></text>
        <color-setting id='chat-accent' apply-on-change='true'></color-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Text color'></text>
        <color-setting id='chat-text' apply-on-change='true'></color-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-bottom='2'>
        <text text='Ping color'></text>
        <color-setting id='chat-ping' apply-on-change='true'></color-setting>
      </vertical>
    </vertical>
  </horizontal>

</vertical>