<bg bg='round-rect-panel'>
  <vertical>
    <horizontal pad-top='1'>
      <text id='Playing' text='Playing...' align='Center' font-size='4.2' />
    </horizontal>

    <horizontal>
      <horizontal horizontal-fit='MinSize' min-width='45' id='ButtonsFrame'>
        <icon-button on-click='prev-pressed'      icon='BeatSaberPlus.Modules.MenuMusic.Resources.PrevIcon.png'    stroke-type='Clean' pad='1' id='PrevButton'/>
        <icon-button on-click='rand-pressed'      icon='BeatSaberPlus.Modules.MenuMusic.Resources.RefreshIcon.png' stroke-type='Clean' pad='1' id='RandButton'/>
        <increment-setting id='PlaybackVolumeIncrement' min-width='20' min='0' max='1' increment='0.05'/>
        <icon-button on-click='playpause-pressed' icon='BeatSaberPlus.Modules.MenuMusic.Resources.Pause.png'       stroke-type='Clean' pad='1' id='PlayPauseButton'/>
        <icon-button on-click='next-pressed'      icon='BeatSaberPlus.Modules.MenuMusic.Resources.NextIcon.png'    stroke-type='Clean' pad='1' id='NextButton'/>
      </horizontal>
    </horizontal>
  </vertical>

  <clickable-image id='SettingsIcon' src='BeatSaberPlus.Modules.MenuMusic.Resources.Settings.png' on-click='settings-pressed' ignore-layout='true' anchor-min-x='0.96' anchor-max-x='0.96' anchor-min-y='0.75' anchor-max-y='0.75' size-delta-x='7' preserve-aspect='true' default-color='#FFFFFF11' highlight-color='#FFFFFFFF' />
  <button text='Play it!' id='PlayItButton' on-click='play-it-pressed' ignore-layout='true' anchor-min-x='0.92' anchor-max-x='0.92' anchor-min-y='0.22' anchor-max-y='0.22'/>

</bg>