<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Menu Music' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal min-width='110'>
    <vertical spacing='0' pad-right='5' size-delta-x='65' min-width='65'>
      <vertical size-delta-x='60' min-width='60' pad-top='2'>
        <text text='Show player interface'></text>
        <bool-setting id='ShowPlayerInterfaceToggle'></bool-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Show current play time'></text>
        <bool-setting id='ShowPlayTimeToggle'></bool-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Player background opacity'></text>
        <increment-setting id='PlayerBackgroundOpacityIncrement' integer-only='false' min='0' max='1' increment='0.1'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Player background color'></text>
        <color-setting id='PlayerBackgroundColor' apply-on-change='true'></color-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-bottom='2'>
        <text text=' '></text>
        <text text=' '></text>
      </vertical>
    </vertical>

    <vertical spacing='0' pad-left='5' size-delta-x='65' min-width='65'>
      <vertical size-delta-x='60' min-width='60' pad-top='2'>
        <text text='Play songs from beginning'></text>
        <bool-setting id='PlaySongsFromBeginningToggle'></bool-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Start a new music on scene change'></text>
        <bool-setting id='StartANewMusicOnSceneChangeToggle'></bool-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Loop current song'></text>
        <bool-setting id='LoopCurrentMusicToggle'></bool-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='0'>
        <text text='Only play music in CustomMenuSongs folder'></text>
        <bool-setting id='PlayOnlyCustomMenuMusicsToggle'></bool-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-bottom='2'>
        <text text='Playback volume'></text>
        <increment-setting id='PlaybackVolumeIncrement' min='0' max='1' increment='0.05'/>
      </vertical>
    </vertical>
  </horizontal>

  <horizontal min-height='10'>
  </horizontal>

</vertical>
