<vertical min-height='55' child-align='UpperCenter'>

  <list-setting id='TypeList' value='TypeList_Value' choices='TypeList_Choices' apply-on-change='true' text='Value type' />
  <increment-setting id='MinIncrement' text='Random/EventInput minimum' min='0' max='1' increment='0.10'/>
  <increment-setting id='MaxIncrement' text='Random/EventInput maximum' min='0' max='1' increment='0.10'/>
  <increment-setting id='UserIncrement' text='User value' min='0' max='1' increment='0.10'/>
  <bool-setting id='SendMessageToggle' text='Send chat message'></bool-setting>

  <horizontal min-height='30'></horizontal>

</vertical>