<vertical min-height='50'>

  <horizontal min-width='140' spacing='0' >
    <vertical size-delta-x='15' min-width='15' pad-right='2'>
      <text text='Title:' bold='true' underlined='true' face-color='yellow'/>
      <text text='Prompt:' bold='true' underlined='true' face-color='yellow'/>
      <text text='Cost:' bold='true' underlined='true' face-color='yellow'/>
    </vertical>
    <vertical size-delta-x='111' min-width='111'>
      <text text=' ' id='TitleText' align='Left'/>
      <text text=' ' id='PromptText' align='Left'/>
      <slider-setting min='1' max='10000' increment='1' id='CostIncrement' integer-only='true' apply-on-change='true' />
    </vertical>
    <vertical size-delta-x='10' min-width='10' pad-left='2'>
      <primary-button on-click='click-title-btn-pressed' text='📝' />
      <primary-button on-click='click-prompt-btn-pressed' text='📝' />
      <text text=' '></text>
    </vertical>
  </horizontal>

  <horizontal min-width='140'>
    <vertical spacing='0' pad-right='2' size-delta-x='26' min-width='26'>
      <vertical size-delta-x='26' min-width='26' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Require input' align='Center' bold='true' underlined='true' face-color='yellow'/>
        <bool-setting id='RequireInputToggle' />
      </vertical>
    </vertical>

    <vertical spacing='0' pad-right='2' size-delta-x='26' min-width='26'>
      <vertical size-delta-x='26' min-width='26' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Max per stream' align='Center' bold='true' underlined='true' face-color='yellow'/>
        <increment-setting id='MaxPerStreamIncrement' min='0' max='100' increment='1' integer-only='true'/>
      </vertical>
    </vertical>

    <vertical spacing='0'  pad-left='2' size-delta-x='26' min-width='26'>
      <vertical size-delta-x='26' min-width='26' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Max per user per stream' align='Center' bold='true' underlined='true' face-color='yellow'/>
        <increment-setting id='MaxPerUserPerStreamIncrement' min='0' max='100' increment='1' integer-only='true'/>
      </vertical>
    </vertical>

    <vertical spacing='0' pad-left='2' size-delta-x='26' min-width='26'>
      <vertical size-delta-x='26' min-width='26' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Cooldown' align='Center' bold='true' underlined='true' face-color='yellow'/>
        <increment-setting id='CooldownIncrement' min='0' max='1200' increment='10' integer-only='true'/>
      </vertical>
    </vertical>

    <vertical spacing='0' pad-left='2' size-delta-x='26' min-width='26'>
      <vertical size-delta-x='26' min-width='26' pad-top='0' pad-bottom='0'>
        <text font-size='3.5' text='Auto fullfill/refund' align='Center' bold='true' underlined='true' face-color='yellow'/>
        <bool-setting id='AutoFullfillRefund' />
      </vertical>
    </vertical>
    
  </horizontal>

  <primary-button on-click='click-update-reward-btn-pressed' text='Update reward' />

  <vertical id='InfoBackground' bg='round-rect-panel' size-delta-x='95' min-width='95' pad-top='0' pad-bottom='0' pad-left='2' pad-right='2'>
    <text font-size='3' text='BS+ will automaticly create and update the reward on your twitch account' align='Center'/>
    <text font-size='3' text='The reward get disabled when you quit the game, and re-enabled when you start it' align='Center'/>
  </vertical>

</vertical>