<vertical min-height='50'>

  <vertical id='InfoBackground' bg='round-rect-panel' size-delta-x='80' min-width='80' pad-top='2' pad-bottom='2' pad-left='2' pad-right='2'>
    <text text='This event will get trigerred when you trigger the VoiceAttack command you did configured' align='Center'/>
  </vertical>

  <horizontal min-height='5'>
  </horizontal>

  <text text='Current command : ' id='CurrentCommandText' align='Top'/>

  <horizontal min-height='5'>
  </horizontal>

  <primary-button on-click='click-rebind-btn-pressed' text='Rebind' min-width='30'></primary-button>

  <horizontal min-height='20'>
  </horizontal>

  <modal id='RebindModal' show-event='ShowRebindModal' hide-event='CloseRebindModal,CloseAllModals' move-to-center='true' size-delta-y='40' size-delta-x='95'>
    <vertical pad='0'>
      <text text='Please trigger any VoiceAttack command' align='Center'/>
      <primary-button text='Cancel' on-click='click-cancel-rebind-btn-pressed'></primary-button>
    </vertical>
  </modal>

</vertical>