<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Online' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal>
    <text text='Use BS+ custom maps server for BS+ (BeatSaver mirror)' />
  </horizontal>
  <horizontal>
    <bool-setting id='usebeatsaberpluscustommapsserver-toggle'></bool-setting>
  </horizontal>
  <horizontal>
    <text text='Use BS+ custom maps server in more songs' />
  </horizontal>
  <horizontal>
    <bool-setting id='usebeatsaberpluscustommapserverinmoresongs-toggle'></bool-setting>
  </horizontal>

  <horizontal min-height='40'>
  </horizontal>

</vertical>