<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Chat Request' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal min-width='110'>
    <vertical spacing='0' pad-right='5' size-delta-x='65' min-width='65'>
      <vertical size-delta-x='60' min-width='60' pad-top='2'>
        <text text='User max request'></text>
        <increment-setting id='use-request' integer-only='true' min='0' max='20' increment='1'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='2' pad-bottom='2'>
        <text text='VIP bonus request'></text>
        <increment-setting id='vip-request' integer-only='true' min='0' max='20' increment='1'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='2' pad-bottom='2'>
        <text text='Subscriber bonus request'></text>
        <increment-setting id='sub-request'  integer-only='true' min='0' max='20' increment='1'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-bottom='2'>
        <text text='History size'></text>
        <increment-setting id='his-size' integer-only='true' min='0' max='50' increment='1'/>
      </vertical>
    </vertical>

    <vertical spacing='0' pad-left='5' size-delta-x='65' min-width='65'>
      <vertical size-delta-x='60' min-width='60' pad-top='2'>
        <text text='Play preview music if downloaded'></text>
        <bool-setting id='pre-toggle' value='enabled' apply-on-change='true'></bool-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='2' pad-bottom='2'>
        <text text='Give moderators power to manage queue'></text>
        <bool-setting id='mod-toggle' value='enabled' apply-on-change='true'></bool-setting>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-top='2' pad-bottom='2'>
        <text text='Queue command show count'></text>
        <increment-setting id='que-size' integer-only='true' min='1' max='10' increment='1'/>
      </vertical>
      <vertical size-delta-x='60' min-width='60' pad-bottom='2'>
        <text text='Queue command cooldown seconds'></text>
        <increment-setting id='que-cool' integer-only='true' min='0' max='60' increment='1'/>
      </vertical>
    </vertical>
  </horizontal>

 <!-- <horizontal min-height='20'>
  </horizontal>-->

  <horizontal>
    <button text='Open web configuration tool' on-click='click-open-web-configuration-tool-btn-pressed'></button>
  </horizontal>

  <modal id='MessageModal' show-event='ShowMessageModal' hide-event='CloseMessageModal,CloseAllModals' move-to-center='true' size-delta-y='40' size-delta-x='100'>
    <vertical pad='0'>
      <text text='' id='MessageModalText' font-size='4' align='Center'/>
      <button text='Ok' click-event='CloseMessageModal'></button>
    </vertical>
  </modal>

</vertical>