<vertical child-control-height='false'>
    <horizontal id='TypeSegmentPanel' pad-top='2' pref-height='7' min-width='110'>
    </horizontal>

    <vertical id='SubRainPanel' child-align='UpperCenter' size-delta-y='70'>
        <horizontal min-width='110'>
            <vertical spacing='0' pad-right='5' size-delta-x='65' min-width='65'>

                <horizontal min-width='110' pad-bottom='4'>
                    <vertical spacing='0' size-delta-x='50' min-width='50'>
                        <vertical size-delta-x='70' min-width='45' pad-top='2' pad-bottom='2'>
                            <text text='Subrain'></text>
                            <bool-setting id='SubRainPanel_EnableToggle' hover-hint='Rains Custom Emotes when someone subs'></bool-setting>
                        </vertical>
                    </vertical>

                    <vertical spacing='0' size-delta-x='50' min-width='50'>
                        <vertical size-delta-x='70' min-width='45' pad-top='2' pad-bottom='2'>
                            <text text='Subrain Emotecount'></text>
                            <slider-setting id='SubRainPanel_EmoteCountSlider' min='1' max='50' increment='1' integer-only='true' hover-hint='How many of each Emote will fall'></slider-setting>
                        </vertical>
                    </vertical>
                </horizontal>

                <vertical id='SubRainPanel_InfoBackground' bg='round-rect-panel' size-delta-x='60' min-width='60' pad-top='2' pad-bottom='2' pad-left='2' pad-right='2'>
                    <text align='Center' text="SubRain folder is located at Beat Saber/CustomSubRain"/>
                    <text align='Center' text="Paste in your favorite PNGs to set as SubRain!"/>
                    <text align='Center' text="1:1 ratio recommended"/>
                </vertical>
            </vertical>
        </horizontal>

        <horizontal min-height='10'>
        </horizontal>

        <horizontal>
            <primary-button on-click='click-reload-subrain-btn-pressed'             min-width='110' text='Reload SubRain textures'></primary-button>
        </horizontal>
        <horizontal>
            <primary-button on-click='click-test-subrain-btn-pressed'               min-width='110' text='Test it'></primary-button>
        </horizontal>
    </vertical>

    <modal id='MessageModal' show-event='ShowMessageModal' hide-event='CloseMessageModal,CloseAllModals' move-to-center='true' size-delta-y='40' size-delta-x='100'>
        <vertical pad='0'>
            <text text='' id='MessageModalText' font-size='4' align='Center'/>
            <button text='Ok' click-event='CloseMessageModal'></button>
        </vertical>
    </modal>

</vertical>