<vertical min-height='55' child-align='UpperCenter'>
  <text text='Queue duration:' align='Center' />

  <list-setting id='CheckTypeList' value='CheckTypeList_Value' choices='CheckTypeList_Choices' apply-on-change='true' text='Check type' />
  <text text='Queue duration' align='Center' />
  <slider-setting min='1' max='10800' increment='1' id='DurationSlider' integer-only='true' apply-on-change='true' />
  <bool-setting id='SendMessageOnFailToggle' text='Send chat message on fail'></bool-setting>

  <horizontal min-height='20'></horizontal>

</vertical>