<vertical min-height='50'>

  <vertical id='InfoBackground' bg='round-rect-panel' size-delta-x='80' min-width='80' pad-top='2' pad-bottom='2' pad-left='2' pad-right='2'>
    <text text='This event will be triggered when someone uses the command which you&#39;ve configured' align='Center'/>
    <text text='You can change the command by clicking the rebind button bellow' align='Center'/>
  </vertical>

  <horizontal min-height='5'>
  </horizontal>

  <text text='Current command : ' id='CurrentTriggerText' align='Top'/>

  <horizontal min-height='5'>
  </horizontal>

  <primary-button on-click='click-rebind-btn-pressed' text='Rebind' min-width='30'></primary-button>

  <horizontal min-height='20'>
  </horizontal>

</vertical>