<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Credits' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal bg='round-rect-panel' id='CreditBackground' min-width='110' min-height='55' spacing='0' pad='0'>
    <scroll-view spacing='0' pref-height='55'>
      <horizontal min-width='90'>
        <text text='~Line1' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line2' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line3' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line4' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line5' font-size='3' align='Left'/>
      </horizontal>
    </scroll-view>
  </horizontal>

  <horizontal pad='3'>
    <button text='Open ReadMe' on-click='click-open-readme-btn-pressed'></button>
  </horizontal>

  <modal id='MessageModal' show-event='ShowMessageModal' hide-event='CloseMessageModal,CloseAllModals' move-to-center='true' size-delta-y='40' size-delta-x='100'>
    <vertical pad='0'>
      <text text='' id='MessageModalText' font-size='4' align='Center'/>
      <button text='Ok' click-event='CloseMessageModal'></button>
    </vertical>
  </modal>

</vertical>