<vertical child-control-height='false'>
  <horizontal id='TypeSegmentPanel' pad-top='2' pref-height='7' pad-left='8' pad-right='8' min-width='145'>
  </horizontal>

  <vertical id='SubRainPanel' child-align='UpperCenter' size-delta-y='70'>
    <horizontal min-width='110'>
      <vertical spacing='0' pad-right='5' size-delta-x='65' min-width='65'>
        <vertical size-delta-x='60' min-width='60' pad-top='2'>
          <bool-setting text='Subrain' id='SubRainToggle' hover-hint='Rains Custom Emotes when someone subs'></bool-setting>
        </vertical>
        <vertical size-delta-x='60' min-width='60' pad-top='0' pad-bottom='10'>
          <slider-setting text='Subrain Emotecount' min='1' max='50' increment='1' id='SubRainEmoteCountSlider' integer-only='true' hover-hint='How many of each Emote will fall'></slider-setting>
        </vertical>
        <vertical id='InfoBackground' bg='round-rect-panel' size-delta-x='60' min-width='60' pad-top='2' pad-bottom='2' pad-left='2' pad-right='2'>
          <text text="SubRain folder is located at Beat Saber/CustomSubRain" font-size="5"/>
          <text text="Paste in your favorite PNGs to set as SubRain!" font-size="5"/>
          <text text="1:1 ratio recommended" font-size="5"/>
        </vertical>
      </vertical>
    </horizontal>

    <horizontal min-height='10'>
    </horizontal>

    <horizontal horizontal-fit='PreferredSize'>
      <button text='Reload SubRain textures' on-click='click-reload-subrain-btn-pressed'></button>
      <button text='Test it'                 on-click='click-test-subrain-btn-pressed'></button>
    </horizontal>
  </vertical>

  <vertical id='ComboModePanel' child-align='UpperCenter' size-delta-y='70'>
    <horizontal min-width='110'>
      <vertical spacing='0' pad-right='5' size-delta-x='65' min-width='65'>
        <vertical size-delta-x='60' min-width='60' pad-top='2'>
          <bool-setting text='Combo-Mode Toggle' id='combo-mode' hover-hint='Rain only on Emote Combo'></bool-setting>
        </vertical>
        <vertical size-delta-x='60' min-width='60' pad-top='2'>
          <list-setting text='Combo Mode Type' apply-on-change='true' id='combo-mode-type' hover-hint='Toggles User/Emote Trigger' value='combo-mode-type-choice' choices='combo-mode-type-choices'></list-setting>
        </vertical>
        <vertical size-delta-x='60' min-width='60' pad-top='2'>
          <slider-setting text='Combo Timer' min='.1' max='20' increment='.1' id='combo-timer' integer-only='false' hover-hint='After how many seconds the combo resets'></slider-setting>
        </vertical>
        <vertical size-delta-x='60' min-width='60' pad-top='2' pad-bottom='4'>
          <slider-setting text='Combo Count' min='2' max='30' increment='1' id='combo-count' integer-only='true' hover-hint='Combo trigger'></slider-setting>
        </vertical>
        <vertical id='infobg2' bg='round-rect-panel' size-delta-x='60' min-width='60' pad-top='2' pad-bottom='2' pad-left='2' pad-right='2'>
          <text text="How Combo mode works:" font-size="4"/>
          <text text="Combo actives when the set number of emotes/users spammed without interruption." font-size="3"/>
          <text text="Whether users or emotes are used as a trigger, depends on the combo mode type." font-size="3"/>
          <text text="On: Unique users trigger; Off: Unique Emote trigger" font-size="3"/>
          <text text="If the timer runs out the Combo gets reset." font-size="3"/>
        </vertical>
      </vertical>
    </horizontal>
  </vertical>

  <modal id='MessageModal' show-event='ShowMessageModal' hide-event='CloseMessageModal,CloseAllModals' move-to-center='true' size-delta-y='40' size-delta-x='100'>
    <vertical pad='0'>
      <text text='' id='MessageModalText' font-size='4' align='Center'/>
      <button text='Ok' click-event='CloseMessageModal'></button>
    </vertical>
  </modal>

</vertical>