<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Informations' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal bg='round-rect-panel' id='Background' min-width='110' min-height='55' spacing='0' pad='0'>
    <scroll-view spacing='0' pref-height='55'>
      <horizontal min-width='90'>
        <text text='~Line1' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line2' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line3' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line4' font-size='4' align='Left'/>
      </horizontal>
      <horizontal min-width='90'>
        <text text='~Line5' font-size='3' align='Left'/>
      </horizontal>
    </scroll-view>
  </horizontal>

  <horizontal>
    <primary-button on-click='click-patreon-btn-pressed'                      min-width='54' text='Patreon' ></primary-button>
    <primary-button on-click='click-discord-btn-pressed'                      min-width='54' text='Discord' ></primary-button>
  </horizontal>

  <horizontal>
    <primary-button on-click='click-documentation-btn-pressed'                min-width='110' text='WIKI' ></primary-button>
  </horizontal>

</vertical>