<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Modules' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal min-height='55' spacing='0' pad='0' min-width='109' max-width='109'>
    <grid id='ButtonGrid' cell-size-y='9' cell-size-x='35' spacing-x='2' spacing-y='2' child-align='UpperCenter' align='Center'>
    </grid>
  </horizontal>

  <horizontal pad='3'>
    <primary-button text='Settings' on-click='OnSettingsPressed' min-height='10' min-width='70'></primary-button>
  </horizontal>

</vertical>