<vertical child-control-height='false' min-width='110'>
	<horizontal id='TabSelector' pad-top='2' pref-height='7' pad-left='8' pad-right='8'>
	</horizontal>

	<horizontal min-height='2'></horizontal>

	<!-- =========================================== -->

	<horizontal id='TwitchTab' bg='round-rect-panel' min-height='65' spacing='0' pad='0'>
		<vertical>
			<bool-setting id='TwitchTab_BBTVEnabled'				text='Parse BBTV Emotes?' />
			<bool-setting id='TwitchTab_FFZEnabled'					text='Parse FFZ Emotes?' />
			<bool-setting id='TwitchTab_7TVEnabled'					text='Parse 7TV Emotes?' />
			<bool-setting id='TwitchTab_TwitchEnabled'				text='Parse Twitch Emotes?' />
			<bool-setting id='TwitchTab_TwitchCheermotesEnabled'	text='Parse Twitch Cheermotes?' />
			<bool-setting id='TwitchTab_EmojisEnabled'				text='Parse Emojis Emotes?' />
			<horizontal>
				<primary-button on-click='TwitchTab_ApplyButton'		text='Apply / Recache emotes' />
				<primary-button on-click='TwitchTab_WebConfiguration'	text='Web Configuration' />
			</horizontal>
		</vertical>
	</horizontal>

	<!-- =========================================== -->

	<horizontal id='OBSTab' bg='round-rect-panel' min-height='65' spacing='0' pad='0'>
		<vertical>
			<horizontal>
				<vertical>
					<text font-size='3.5' align='Center' font-color='yellow' text='Enabled'></text>
					<bool-setting id='OBSTab_Enabled' ></bool-setting>
				</vertical>
			</horizontal>
			<horizontal>
				<vertical>
					<text font-size='3.5' align='Center' font-color='yellow' text='Server'></text>
					<horizontal bg='round-rect-panel' min-width='60' pad-left='2' pad-right='2'>
						<vertical size-delta-x='50' min-width='50'>
							<text text=' ' id='OBSTab_Server' align='Left' size-delta-x='200'/>
						</vertical>
						<vertical size-delta-x='10' min-width='10'>
							<primary-button on-click='OBSTab_ChangeServerButton' text='📝' id='OBSTab_ChangeServer' />
						</vertical>
					</horizontal>
				</vertical>
			</horizontal>
			<horizontal>
				<vertical>
					<text font-size='3.5' align='Center' font-color='yellow' text='Password'></text>
					<horizontal bg='round-rect-panel' min-width='60' pad-left='2' pad-right='2'>
						<vertical size-delta-x='50' min-width='50'>
							<text text='********' align='Left' size-delta-x='200'/>
						</vertical>
						<vertical size-delta-x='10' min-width='10'>
							<primary-button on-click='OBSTab_ChangePasswordButton' text='📝' id='OBSTab_ChangePassword' />
						</vertical>
					</horizontal>
				</vertical>
			</horizontal>

			<text font-size='3.5' align='Center' font-color='yellow' text='Status: X' id='OBSTab_Status'></text>
			<primary-button on-click='OBSTab_ApplyButton' text='Apply' />

		</vertical>
	</horizontal>

	<!-- =========================================== -->

	<modal-keyboard id='InputKeyboard'
				  move-to-center="true"
				  value="InputKeyboardValue"
				  show-event="OpenInputKeyboardModal"
				  hide-event="CloseAllModals"
				  clear-on-open="false"
				  on-enter="InputKeyboardEnterPressed"
				  click-off-closes="true"></modal-keyboard>

</vertical>