<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Main menu' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal min-height='55' spacing='0' pad='0' min-width='109' max-width='109'>
    <grid id='ButtonGrid' cell-size-y='9' cell-size-x='35' spacing-x='2' spacing-y='2' child-align='UpperCenter' align='Center'>
    </grid>
  </horizontal>

  <horizontal pad='3'>
    <button text='Settings' on-click='click-btn-settings'></button>
  </horizontal>

  <modal id='MessageModal' show-event='ShowMessageModal' hide-event='CloseMessageModal,CloseAllModals' move-to-center='true' size-delta-y='40' size-delta-x='100'>
    <vertical pad='0'>
      <text text='' id='MessageModalText' font-size='4' align='Center'/>
      <button text='Ok' click-event='CloseMessageModal'></button>
    </vertical>
  </modal>
</vertical>