<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Settings' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal min-height='55' horizontal-fit='PreferredSize'>
    <grid id='SettingGrid' cell-size-y='9' cell-size-x='50' spacing-x='10' spacing-y='2' align='Center'>

    </grid>
  </horizontal>

  <modal id='MessageModal' show-event='ShowMessageModal' hide-event='CloseMessageModal,CloseAllModals' move-to-center='true' size-delta-y='40' size-delta-x='100'>
    <vertical pad='0'>
      <text text='' id='MessageModalText' font-size='4' align='Center'/>
      <button text='Ok' click-event='CloseMessageModal'></button>
    </vertical>
  </modal>
</vertical>