<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Online' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal>
    <bool-setting id='usebeatsaberpluscustommapsserver-toggle' text='Use BS+ custom maps server for BS+ (BeatSaver mirror)'></bool-setting>
  </horizontal>
  <horizontal>
    <bool-setting id='usebeatsaberpluscustommapserverinmoresongs-toggle' text='Use BS+ custom maps server in more songs'></bool-setting>
  </horizontal>

  <horizontal min-height='60'>
  </horizontal>

</vertical>