<vertical min-height='55' child-align='UpperCenter'>

  <increment-setting id='KindIncrement' text='Emote kind' min='1' max='100' increment='1' integer-only='true'/>
  <increment-setting id='CountIncrement' text='Count per emote' min='1' max='100' increment='1' integer-only='true'/>

  <primary-button on-click='click-test-btn-pressed' text='Test' min-width='20'></primary-button>

  <horizontal min-height='40'></horizontal>

  <modal id='EmoteRainNotEnabledModal' show-event='ShowEmoteRainNotEnabledModal' hide-event='CloseEmoteRainNotEnabledModal,CloseAllModals' move-to-center='true' size-delta-y='20' size-delta-x='80'>
    <vertical pad='0'>
      <text text='ChatEmoteRain is not enabled!' align='Center'/>
      <primary-button text='Ok' click-event='CloseEmoteRainNotEnabledModal'></primary-button>
    </vertical>
  </modal>

</vertical>