<vertical min-height='55' child-align='UpperCenter'>

  <increment-setting id='IntervalIncrement' text='Interval between bombs in seconds' min='1' max='15' increment='0.1'/>
  <increment-setting id='CountIncrement' text='Number of bombs pattern' min='1' max='1000' increment='1' integer-only='true'/>

  <horizontal>
    <vertical spacing='0' size-delta-x='15' min-width='15'>
      <vertical size-delta-x='15' min-width='15' pad-top='0'>
        <text font-size='3' align='Center' text='Left top'></text>
        <bool-setting id='L0R2' text='.'></bool-setting>
      </vertical>
      <vertical size-delta-x='15' min-width='15'>
        <text font-size='3' align='Center' text='Left Middle'></text>
        <bool-setting id='L0R1' text='.'></bool-setting>
      </vertical>
      <vertical size-delta-x='15' min-width='15' pad-bottom='0'>
        <text font-size='3' align='Center' text='Left bottom'></text>
        <bool-setting id='L0R0' text='.'></bool-setting>
      </vertical>
    </vertical>

    <vertical spacing='0' pad-left='5' pad-right='5' size-delta-x='15' min-width='15'>
      <vertical size-delta-x='15' min-width='15' pad-top='0'>
        <text font-size='3' align='Center' text='Center left top'></text>
        <bool-setting id='L1R2' text='.'></bool-setting>
      </vertical>
      <vertical size-delta-x='15' min-width='15'>
        <text font-size='3' align='Center' text='Center left Middle'></text>
        <bool-setting id='L1R1' text='.'></bool-setting>
      </vertical>
      <vertical size-delta-x='15' min-width='15' pad-bottom='0'>
        <text font-size='3' align='Center' text='Center left bottom'></text>
        <bool-setting id='L1R0' text='.'></bool-setting>
      </vertical>
    </vertical>

    <vertical spacing='0' pad-left='5' pad-right='5' size-delta-x='15' min-width='15'>
      <vertical size-delta-x='15' min-width='15' pad-top='0'>
        <text font-size='3' align='Center' text='Center right top'></text>
        <bool-setting id='L2R2' text='.'></bool-setting>
      </vertical>
      <vertical size-delta-x='15' min-width='15'>
        <text font-size='3' align='Center' text='Center right middle'></text>
        <bool-setting id='L2R1' text='.'></bool-setting>
      </vertical>
      <vertical size-delta-x='15' min-width='15' pad-bottom='0'>
        <text font-size='3' align='Center' text='Center right bottom'></text>
        <bool-setting id='L2R0' text='.'></bool-setting>
      </vertical>
    </vertical>

    <vertical spacing='0' pad-left='5' size-delta-x='15' min-width='15'>
      <vertical size-delta-x='15' min-width='15' pad-top='0'>
        <text font-size='3' align='Center' text='Right top'></text>
        <bool-setting id='L3R2' text='.'></bool-setting>
      </vertical>
      <vertical size-delta-x='15' min-width='15'>
        <text font-size='3' align='Center' text='Right Middle'></text>
        <bool-setting id='L3R1' text='.'></bool-setting>
      </vertical>
      <vertical size-delta-x='15' min-width='15' pad-bottom='0'>
        <text font-size='3' align='Center' text='Right bottom'></text>
        <bool-setting id='L3R0' text='.'></bool-setting>
      </vertical>
    </vertical>
  </horizontal>

</vertical>