<vertical min-height='55' child-align='UpperCenter'>

	<text text='Sound clip:' align='Center' />
	<dropdown-list-setting id='File_DropDown' choices='File_DropDownOptions' apply-on-change='true' />

	<increment-setting id='VolumeIncrement' text='Volume' min='0.1' max='1' increment='0.10'/>
	<increment-setting id='PitchMinIncrement'  text='PitchMin'  min='0.1' max='2' increment='0.10'/>
	<increment-setting id='PitchMaxIncrement'  text='PitchMax'  min='0.1' max='2' increment='0.10'/>

	<bool-setting id='KillToggle' text='Kill on scene change' />

	<primary-button on-click='click-test-btn-pressed' text='Test' min-width='20'></primary-button>

	<vertical id='InfoPanel_Background' bg='round-rect-panel' size-delta-x='60' min-width='60' pad-top='2' pad-bottom='2' pad-left='2' pad-right='2'>
		<text align='Center' font-size='3' text="Assets are located in (Ogg/Egg files)"/>
		<text align='Center' font-size='3' text="UserData/BeatSaberPlus/ChatIntegrations/Assets/SoundClips/"/>
	</vertical>

</vertical>