<vertical min-height='55' child-align='UpperCenter'>

  <text text='Delay' align='Center' />
  <slider-setting min='1' max='1200' increment='1' id='DelaySlider' integer-only='true' apply-on-change='true' />
  <bool-setting id='PreventFailureToggle' text='Prevent next actions failure' />

  <vertical id='InfoPanel_Background' bg='round-rect-panel' size-delta-x='60' min-width='60' pad-top='2' pad-bottom='2' pad-left='2' pad-right='2'>
    <text align='Center' text="This actions will delay next actions execution"/>
    <text align='Center' text="If prevent next actions failure is enabled,"/>
    <text align='Center' text="any failed action won't refund the user"/>
  </vertical>

  <horizontal min-height='10'></horizontal>

</vertical>