<vertical min-height='55' child-align='UpperCenter'>

	<text text='Override duration?' align='Center' />
	<bool-setting id='OverrideDuration'></bool-setting>
	<slider-setting min='0' max='10000' increment='1' id='Duration' integer-only='true' apply-on-change='true' />

	<text text='Override transition?' align='Center' />
	<bool-setting id='OverrideTransition'></bool-setting>
	<dropdown-list-setting id='Transition_DropDown' choices='Transition_DropDown' apply-on-change='true' />

	<primary-button on-click='click-test-btn-pressed' text='Test' min-width='20'></primary-button>

	<horizontal min-height='20'></horizontal>

</vertical>