<vertical min-height='55' child-align='UpperCenter'>

	<text text='Change type' align='Center' />
	<list-setting id='TypeList' value='TypeList_Value' choices='TypeList_Choices' apply-on-change='true' />

	<text text='Scene' align='Center' />
	<dropdown-list-setting id='Scene_DropDown' choices='Scene_DropDownOptions' apply-on-change='true' />

	<text text='Source' align='Center' />
	<dropdown-list-setting id='Source_DropDown' choices='Source_DropDownOptions' apply-on-change='true' />

	<button on-click='click-activescene-btn-pressed' text='Select active scene' min-width='20'></button>
	<primary-button on-click='click-test-btn-pressed' text='Test' min-width='20'></primary-button>

	<horizontal min-height='10'></horizontal>

</vertical>